C:\Users\28017\source\repos\CSharp Help1\特性\bin\Debug\特性.exe.config
C:\Users\28017\source\repos\CSharp Help1\特性\bin\Debug\特性.exe
C:\Users\28017\source\repos\CSharp Help1\特性\bin\Debug\特性.pdb
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性.csprojAssemblyReference.cache
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\MainWindow.g.cs
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\App.g.cs
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性_MarkupCompile.cache
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性_MarkupCompile.lref
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\MainWindow.baml
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性.g.resources
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性.Properties.Resources.resources
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性.csproj.GenerateResource.cache
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性.csproj.CoreCompileInputs.cache
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性.exe
C:\Users\28017\source\repos\CSharp Help1\特性\obj\Debug\特性.pdb
